<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#F4DDDD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_marginTop="107dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addmenubtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/baseline_add_24"
            android:layout_marginStart="720dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="143dp"
            android:backgroundTint="@color/white"
            android:textColor="#FD4B13"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>